@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style:none ;
}
h1,h2,h3{
    font-weight: 300;
    line-height: 1.2;
    padding: 10px 0;
}
p{
    padding: 10px 0;
    line-height: 1.2;
}
img{
    width: 100%;
}
code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
 /* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.nav-item>a{
color: #fff;
padding: 10px;
margin: 0 5px;
}
.nav-item>a:hover{
border-bottom: 2px solid #fff;
}
.navbar .flex {
    justify-content: space-between;
  }

  .navbar ul {
    display: flex;
  }
/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase-text{
    animation:slideInFromLeft 1s ease-in ;
}
.showcase h1{
    font-size: 40px;
}
.showcase.grid{
    grid-template-columns: 55% 45%;
    grid-gap: 30px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    padding: 40px;
    justify-self: flex-end;
    animation:slideInFromRight 1s ease-in ;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    outline: none;
    padding: 3px;
    font-size: 16px;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
   -webkit-transform: skewY(-3deg);
    --moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
    /* Stats */
    .stats{
        padding-top: 100px;
        animation:slideInFromBottom 1s ease-in ;
    }
    .stats-heading{
        max-width: 500px;
        margin: auto;
    }
   .stats .grid h3{
    font-size: 35px;
   }
   .stats .grid p{
    font-size: 19px;
    color: var(--primary-color);
    margin-left: 50px;
   }
   .stats i{
    font-size: 40px;
    text-align: center;
   padding-left: 60px; 
   }

   /* CLi */
   .cli .grid{
    grid-template-columns: repeat(3,1fr);
   }
   .cli .grid>*:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 / span 2;
   }

   /* cloud */

   .cloud .grid{
    color: #fff; 
    grid-template-columns: 4fr 3fr;
   }
   .text-center.btn{
    background-color: var(--dark-color);
   }

   /* Languages */
   .language .flex{
    flex-wrap: wrap;
   }
   .language .card{
    text-align: center;
    margin:18px 10px 40px ;
    transition: transform .2s ease-in;

   }
   .language .card:hover{
  transform: translateY(-15px);
   }

   /* Docs */
.docs-main h3 {
    margin: 20px 0;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }
  
   /* Footer */
   .footer{
    color: #fff;
   }
   .footer a{
    color: #fff;
   }
   .social i{
    padding: 0 8px;
    font-size: 34px;
   }

   .fa-github:hover {
    color: #000000;
  }
  
  .fa-facebook:hover {
    color: #1773EA;
  }
  
  .fa-instagram:hover {
    color: #B32E87;
  }
  
  .fa-twitter:hover {
    color: #1C9CEA;
  }


/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }

    
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
      }
    }
    @media (max-width: 1000px){
    
      .showcase-form{
        width: 340px;
      }
    }



        /* Features */

        .features-head img{
            width: 200px;
            justify-self: end;
        }
        .server-head img{
            width: 300px;
            justify-self: end;
        }

          .features-main i{
            font-size: 3em;
            margin-right:20px ;
          }
          .features-main .grid{
            padding: 30px;
          }
          .features-main .grid>*:first-child{
            grid-column: 1 /span 3;
           }
          .features-main .grid>*:nth-child(2){
            grid-column: 1 /span 2;
           }
    
           /* Docs */

     .docs-head img{
    width: 200px;
    justify-self: end;
   }


   /* Mobile */
   

   @media (max-width:500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0,0, 0.1);
    }
    .showcase.grid{
        display: flex;
        flex-direction: column;
    }
      
   }


   /* Tablets and under */
 @media (max-width:768px) {
    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .stats .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cli .grid>*:first-child{
        grid-column: 1 ;
        grid-row: 1 ;
       }
       .features-head-text,.docs-head-text{
        text-align: center;
       }
       .features-head img,.server-head img,.docs-head img{
        justify-self: center;
       }
   
       .features-main .grid>*:first-child{
        grid-column: 1 ;
       }
      .features-main .grid>*:nth-child(2){
        grid-column: 1 ;
       }  

       .footer .grid{
        display: flex;
        flex-direction: column;
       }
 }